map_key = AIzaSyDPrjF6BhygS3aEUmn58R9ZNLz_XBMRTG4
SECRET = alayon_secret
AWS_ACCESS_KEY=AKIAUYVYMMHNU76RXJMZ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=alayon-media-dev
AWS_BUCKET_REGION=us-east-1